# kakao_pixel_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dart/hwsong/kakao_pixel_sdk/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dart/hwsong/kakao_pixel_sdk/: KakaoPixelSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dart/hwsong/kakao_pixel_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Podfile  kakao_pixel_sdk.podspec
ios/Classes/: KakaoPixelSdkPlugin.h  KakaoPixelSdkPlugin.m  KakaoPixelSdkPlugin.swift  SwiftKakaoPixelSdkPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: kakao_pixel_sdk.dart  kakao_pixel_sdk_method_channel.dart  kakao_pixel_sdk_platform_interface.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: kakao_pixel_sdk_method_channel_test.dart  kakao_pixel_sdk_test.dart  widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
